<jxb:bindings version="2.0"  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc"
	>
	<jxb:bindings schemaLocation="abc.xsd" node="/xs:schema">

		<jxb:globalBindings collectionType="java.util.ArrayList">
			<jxb:serializable />

			<jxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
				parseMethod="com.ehi.cts.joda.LocalDateAdapter.unmarshal"
				printMethod="com.ehi.cts.joda.LocalDateAdapter.marshal" />
		</jxb:globalBindings>

		<jxb:bindings schemaLocation="abc.xsd"
			node="//xs:element[@name='heading']">


			<!-- <jxb:property name="foo"/> -->
		
				<!-- <jxb:javaType name="com.AdaptedString"  printMethod="com.NillableAdapter.unmarshall"
					parseMethod="com.NillableAdapter.marshall" /> -->
					
			<xjc:javaType name="java.lang.String"	adapter="com.NullStringAdapter" />	
					   
		</jxb:bindings>


	</jxb:bindings>


	<jxb:bindings schemaLocation="abc.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="com.dto.messages" />
		</jxb:schemaBindings>
	</jxb:bindings>
</jxb:bindings>